######################################################################
# Automatically generated by qmake (3.1) Thu Mar 9 23:47:59 2023
######################################################################

TEMPLATE = app
TARGET = popp
INCLUDEPATH += .

QT += core gui widgets
CONFIG += c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/fileWriter.hpp src/gparser.hpp src/tokenDef.hpp src/tokeniser.hpp src/gui.hpp
SOURCES += src/fileWriter.cpp src/gparser.cpp src/main.cpp src/tokeniser.cpp src/gui.cpp

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target)
