program = "program", identifier, ";", { variable_declaration }, { function_declaration }, statement ;
variable_declaration = "var", identifier, { ",", identifier }, ":", type, ";" ;
function_declaration = "function", identifier, "(", [ parameter_list ], ")", ":", type, ";", { variable_declaration }, statement ;
parameter_list = parameter, { ",", parameter } ;
parameter = identifier, ":", type ;
statement = assignment | conditional | loop ;
assignment = identifier, ":=", expression, ";" ;
conditional = "if", expression, "then", statement, [ "else", statement ], "end", "if", ";" ;
loop = "while", expression, "do", statement, "end", "while", ";" ;
expression = simple_expression, [ comparison_operator, simple_expression ] ;
simple_expression = term, { adding_operator, term } ;
term = factor, { multiplying_operator, factor } ;
factor = number | identifier | "(", expression, ")" ;
type = "int" | "float" | "bool" ;
identifier = letter, { letter | digit } ;
number = digit, { digit } ;
comparison_operator = "<" | "<=" | "=" | "<>" | ">" | ">=" ;
adding_operator = "+" | "-" | "or" ;
multiplying_operator = "*" | "/" | "and" ;
letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;